Given a random integer array of size n, write a function that rotates the given array by d elements (towards left)
Change in the input array itself. You don't need to return or print elements.
Sample Input 1:
7
1 2 3 4 5 6 7
2
Sample Output 1:
3 4 5 6 7 1 2


void Rotate(int arr[], int d, int size) {
    
   int z=d%size; ////important in case     d>size
   int temp[z];
    for(int i=0;i<z;i++)
    {
        temp[i]=arr[i];
    }
    for(int i=0;i<size-z;i++)
    {
        arr[i]=arr[i+z];
    }
    for(int i=0;i<z;i++)
    {
        arr[size-z+i]=temp[i];
    }

}	

//this code I have modifies as there is Issue in if(size==0)
return.

---------------------------------------------------------------------------solution modified on 07-06-2021--------------------------------------------------------------------------------------------------------
void rotate(int arr[], int d, int size)
{  
    if(size==0)
        return ;
   int z=d%size; ////important in case     d>size
   int temp[z];
    for(int i=0;i<z;i++)
    {
        temp[i]=arr[i];
    }
    for(int i=0;i<size-z;i++)
    {
        arr[i]=arr[i+z];
    }
    for(int i=0;i<z;i++)
    {
        arr[size-z+i]=temp[i];
    }

}
